# arcfacedemo-first

./: README.md
arcfacedemo-first/: pom.xml  readme2.txt
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/: ArcfacedemoFirstApplication.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/arcsoft/cls/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFD_FSDK_Version.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  CLibrary.java  FaceInfo.java  MRECT.java  TestUser.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/arcsoft/entity/: ASVL_COLOR_FORMAT.java  _AFD_FSDK_OrientCode.java  _AFD_FSDK_OrientPriority.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/arcsoft/utils/: ArcfaceUtils.java  BufferInfo.java  HelloWorld.java  ImageLoader.java  LoadUtils.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/common/: Constant.java  ErrorCode.java  Snippet.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/config/: ArcfaceConfig.java  RedisConfig.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/controller/: FaceRecognitionController.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/response/entity/: CommonDataResponse.java  CommonResponseBody.java
arcfacedemo-first/src/main/java/com/hoperun/arcfacedemo/utils/: RedisUtils.java  SerializeUtils.java  StringUtils.java
arcfacedemo-first/src/main/resources/: application-dev.properties  application-prod.properties  logback-springboot.xml
arcfacedemo-first/src/test/java/com/hoperun/arcfacedemo/: ArcfacedemoFirstApplicationTests.java
