# port
server.port=8090
spring.main.banner-mode=off

server.servlet.multipart.singlefilemaxsize=512kb
server.servlet.multipart.totalfilemaxsize=5120kb
########################################################  
# redis
########################################################  
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=hoperun626
spring.redis.port=6379

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

########################################################  
# log 
########################################################  
logging.config=classpath:logback-springboot.xml
logback.logdir=./logs
logback.debug.name=arcfacedemo-first-debug
logback.error.name=arcfacedemo-first-error